handlers=java.util.logging.ConsoleHandler

# Default global logging level.
.level=FINE

java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
