# This is the log level for the root logger. The root logger is named "" (empty string).
.level=FINE

# It's necessary to register the ConsoleHandler. Java's default logging configuration actually registers this handler,
# but we are replacing the entire default configuration by providing our own logging properties file. So, we must
# register the handler explicitly.
handlers=java.util.logging.ConsoleHandler

# Interestingly, it's not enough to change the global logging level. The ConsoleHandler doesn't answer to that
# configuration and relies on its own handler-specific level.
java.util.logging.ConsoleHandler.level=FINE
