# Configuring the 'slf4j-simple' logger
org.slf4j.simpleLogger.showDateTime=TRUE
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss
org.slf4j.simpleLogger.log.dgroomes.jul_slf4j_bridge=info
org.slf4j.simpleLogger.log.org.fictional_utility_library=debug
